# EmptyStateLibrary

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/github/farzadfarazmand/emptystatelibrary/: MainActivity.kt
demo/src/main/res/drawable/: ic_sad.xml
demo/src/main/res/font/: app_font.xml
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: colors.xml  dimen.xml  strings.xml
emptystate/: build.gradle
emptystate/src/main/: AndroidManifest.xml
emptystate/src/main/java/com/github/farzadfarazmand/emptystate/: EmptyState.kt  IconSize.kt
emptystate/src/main/res/layout/: empty_state.xml
emptystate/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
